dispensersPlayRecords true
renewableDragonHead true
dispensersFillMinecarts true
renewableWitherSkeletons true
optimizedTNTHighPriority true
railDupingFix true
antiSpamDisabled true
optimizedFastEntityMovement true
renewableBlackstone true
betterBonemeal true
renewableElytra 0.1
renewableSponges true
antiCheatDisabled true
optimizedHardHitBoxEntityCollision true
lightningKillsDropsFix true
movableBlockEntities true
accurateBlockPlacement true
renewableCoral true
leadFix true
dispensersCarvePumpkins true
clericsFarmWarts true
allowSpawningOfflinePlayers true
autoCraftingDropper true
dispensersMilkAnimals true
lightEngineMaxBatchSize true
sandDupingFix true
blazeMeal true
dispensersFeedAnimals true
dispensersTillSoil true
renewableSand true
straySpawningInIgloos true
optimizedTNT true
placementRotationFix true
chickenShearing true
lagFreeSpawning true
tntDupingFix true
creeperSpawningInJungleTemples true
